# andrnetw2-management-everything

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/andr_networking_asm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/andr_networking_asm/: MainActivity.java
app/src/main/java/com/practice/andr_networking_asm/model/: mProducts.java
app/src/main/java/com/practice/andr_networking_asm/ui/addnewcontent/: AddNewContentFragment.java  AddNewContentViewModel.java
app/src/main/java/com/practice/andr_networking_asm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/practice/andr_networking_asm/ui/product_manager/: ProductManagementFragment.java
app/src/main/java/com/practice/andr_networking_asm/ui/searchuser/: SearchUserFragment.java  SearchUserViewModel.java
app/src/main/java/com/practice/andr_networking_asm/ui/user/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_login.xml  bg_reg.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_home_work_24.xml  ic_if_square_facebook.xml  ic_plus_24px.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_new_content.xml  fragment_home.xml  fragment_search_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/practice/andr_networking_asm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
