<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.practice.andr_networking_asm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.practice.andr_networking_asm.ui.product_manager.ProductManagementFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_add_new_content" />
    <fragment
        android:id="@+id/nav_blabla"
        android:name="com.practice.andr_networking_asm.ui.Menu3.Menu3Fragment"
        tools:layout="@layout/fragment_menu3"
        android:label="Thêm gì đó" />

</navigation>